<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		    
	    <TextView 
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_alignParentTop="true"
		    android:text="@string/now_playing"
		    android:textAppearance="@android:style/TextAppearance.Large" />
	    
		<FrameLayout
			    android:id="@+id/container1"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/main_activity_grid_height"
			    android:layout_below="@id/textView1" />	
		
		<TextView 
	        android:id="@+id/textView2"
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@id/container1"
		    android:text="@string/upcoming"
		     android:textAppearance="@android:style/TextAppearance.Large" />
	    
		<FrameLayout
			    android:id="@+id/container2"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/main_activity_grid_height"
			    android:layout_below="@id/textView2" />	
		
	</RelativeLayout>
</ScrollView>