<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"        
	android:layout_height="match_parent">
	
	<ImageView
	    android:id="@+id/background"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/list_item_background_height"        
	    android:scaleType="centerCrop"
	    android:src="@android:color/background_light"
	    android:contentDescription="@string/imageview_description" />
	
	<FrameLayout	
	    android:id="@+id/topContent"
		android:layout_width="match_parent"        
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@android:color/transparent">
		
		<View
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="#80000000" />
		
		<RelativeLayout			    
			android:layout_width="match_parent"        
			android:layout_height="wrap_content"
			android:background="@android:color/transparent">
		
		       <TextView
		           android:id="@+id/title"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:textSize="@dimen/largeTextSize"
		           android:textColor="@android:color/white"
		           android:singleLine="true"
		           android:paddingLeft="8dp"
		           android:paddingRight="8dp"
		           android:layout_alignParentTop="true" />
		
		       <TextView
		           android:id="@+id/actors"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"  
		           android:layout_marginBottom="4dp"
		           android:layout_below="@id/title"          
		           android:ellipsize="marquee"
		           android:singleLine="true"
		           android:textSize="@dimen/smallTextSize"
		           android:textColor="@android:color/white"
		           android:paddingLeft="8dp"
		           android:paddingRight="8dp" />
		       
		       <!-- <RatingBar
		           android:id="@+id/ratingBar"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_below="@id/actors"
		           android:numStars="5"
		           android:isIndicator="true"
		           style="@style/RatingBar"
		           android:paddingLeft="8dp"
		           android:paddingRight="8dp" /> -->
		</RelativeLayout>
	</FrameLayout>
</FrameLayout>
